<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>


    <style>

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: cornflowerblue;
            padding: 20px;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
        }

        ol {
            display: flex;
            justify-content: space-between;
            margin-right: 5%;
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        a:hover {
            color: white;
        }
    </style>


</head>
<body>
    <header>
        <!-- The <header> HTML element represents introductory content, typically a group of introductory or navigational aids. 
            It may contain some heading elements but also a logo, a search form, an author name, and other elements. -->
        <nav>
            <h1>A very good site</h1>
            <ol>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">FRIENDS</a></li>
                <li><a href="#">GALERY</a></li>
            </ol>
        </nav>
    </header>
</body>
</html>