[33mcommit 36e95ada8a45371e3e3c5284e48d6d2b05b21011[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Thu Nov 7 01:30:42 2024 -0300

    estudando ts

[33mcommit c2bd0c8c2bbac406b43ceaf6892d8b79adf30a61[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Nov 3 21:17:50 2024 -0300

    evoluindo ainda mais no react

[33mcommit 9bf94b88e509344c7a8c665b49b198e87d3e0a55[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Thu Oct 31 23:47:06 2024 -0300

    Estudei hoje

[33mcommit 08a8734b3ed6ab6d053374abd554ae7151e8554f[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Oct 22 17:18:49 2024 -0300

    aprende um pouco mais hoje

[33mcommit a1c867af11f80205b2d98f0cba1e5114dc30cb31[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Oct 20 19:24:00 2024 -0300

    dia 1do projeto portifolio

[33mcommit ce10e645b62947bd05dbd304685bd84b144f0454[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Fri Oct 18 22:00:48 2024 -0300

    nada mudou aqui

[33mcommit 8d771b0ee9cd40b2b6a9f597bf800eb2b3a60dff[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Thu Oct 17 20:51:54 2024 -0300

    mais algumas alterações

[33mcommit 8ba75f6bd89295693dc4088c953891863703e056[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Thu Oct 17 20:22:30 2024 -0300

    finalizando o projeto

[33mcommit 158cab1cc3d0520524b35626652cbff12de15a9f[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Mon Oct 14 23:16:24 2024 -0300

    algumas alterações no css e na parte do app o serve se mantem intocavel

[33mcommit a2619e15e39192ace93a1300c0135fafa20ee47b[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Oct 13 22:07:41 2024 -0300

    express

[33mcommit a2ec8c206f9422aa1cab0fc42a5c139225c6f69d[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sat Oct 12 20:21:21 2024 -0300

    axios e express

[33mcommit 7a8dfbb676c4f0c2aa7fc0c8f0ceac46e3cfcbca[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Thu Oct 10 22:36:32 2024 -0300

    js assincronos revendo alguns conceitos

[33mcommit 961e4e10b6b3e53c6f3c25f822326670df93a6e6[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Wed Oct 9 23:18:00 2024 -0300

    mais sobre api

[33mcommit f0ba94c2d586521a3d3e3e342fa8262f887fd928[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Oct 8 21:35:20 2024 -0300

    algumas mudanças

[33mcommit 0ddf33c8d11f2424f0f999bae0c079d1f7b6c033[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Mon Oct 7 23:01:27 2024 -0300

    projeto 3

[33mcommit fd1a5988406d73eed89d9695abca149082ac2704[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Fri Oct 4 23:47:16 2024 -0300

    next

[33mcommit f268f77194ea7c919329da21136152cd618e02c2[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Oct 1 17:52:11 2024 -0300

    next

[33mcommit 47d6438837d308800ce1c3c1a338198c6e7ab85e[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Mon Sep 30 23:00:19 2024 -0300

    next hj n foi muito produtivo f :c

[33mcommit f29349a1853eb57847f61260a3edecb12f20dc61[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sat Sep 28 22:01:13 2024 -0300

    next

[33mcommit 0b79ea14da8274cdd3f6ae3a63ffa91a1c835016[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Sep 24 19:46:04 2024 -0300

    ajustando projeto de api

[33mcommit beeef704354967305fb4bf227b20da26a081b3ee[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Sep 22 22:21:54 2024 -0300

    desafios js

[33mcommit 7e74d4dea1fc72ba07305aa0511d0c90fbf4201c[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Wed Sep 18 19:23:42 2024 -0300

    Menu de criação de personagem quase lá

[33mcommit f9e1957ec5acbfd4eab27250d98f0dcfdf01adef[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Sep 17 22:54:37 2024 -0300

    game update

[33mcommit 1a2fa0ff6579c7ac0794945a5342dfd21a3da7d3[m
Merge: 2da3c73 be619cb
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sat Sep 14 16:24:04 2024 -0300

    next

[33mcommit 2da3c73652c91ed5f71220be27bd932128b2127a[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sat Sep 14 16:21:55 2024 -0300

    next

[33mcommit be619cbc8142be3454488448d0b5ce0c8107972a[m
Author: Carlos Eduardo <69608842+Carlosouzavalle@users.noreply.github.com>
Date:   Sat Sep 14 16:21:40 2024 -0300

    Delete React/masterclass directory

[33mcommit 21cb0cb1e7a26863cc9ba4b20da81ec4199bd14c[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Mon Sep 9 22:18:13 2024 -0300

    next

[33mcommit 9303e8b0a9148131cfdaaa6bb05a6fc59dc52548[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Sep 8 21:35:19 2024 -0300

    mais um pouco de next

[33mcommit cd02420dccd001d61281863387d3c93ad4b72b6c[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sat Sep 7 23:39:45 2024 -0300

    um pouco mais de next

[33mcommit 8842786e36d230a0d017cdaba1c388a4d7231b31[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Thu Sep 5 20:39:18 2024 -0300

    react

[33mcommit 30b396a099d284b3c8697496f2a63168b5c4c959[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Wed Sep 4 19:39:37 2024 -0300

    dia um next

[33mcommit 620b195715f98f867b7ada413b713438dd2f6196[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sat Aug 31 19:17:50 2024 -0300

    game rpg dia 2

[33mcommit c606f52a9e64a57f28309c9dbcebf9fd1c5f85ce[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Thu Aug 29 21:48:52 2024 -0300

    desafios e game em js

[33mcommit 6df9a466b06516663ede952014afb0291aa98610[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Wed Aug 28 22:09:22 2024 -0300

    desafios

[33mcommit fd1e337c716793f7e8693bbe7f38f156e1521f0b[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Aug 27 19:57:52 2024 -0300

    desafios

[33mcommit f9246811dad53ed16650fe4d98f6159659928a08[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Aug 18 22:16:47 2024 -0300

    um pouco mais sobre api

[33mcommit b5b1467bcf8d9818600fba174dd67e4fbb03e6cd[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Aug 18 00:19:18 2024 -0300

    agora sim

[33mcommit 4c4e3747c58b37a3e484bc97dd122c6984151f6c[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Aug 18 00:18:10 2024 -0300

    esse foi louco

[33mcommit 619ce2aab8c7ba7cd466f8696c7c6ce17f5da748[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Aug 18 00:15:49 2024 -0300

    a

[33mcommit ba9db294bdc5c0b38b541bf98c0ed6947e9db73a[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sat Aug 17 18:29:30 2024 -0300

    querySelector

[33mcommit 08944f5dba79ea00117524712050d23a8969dbb4[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Wed Aug 14 23:00:28 2024 -0300

    reforçando os conceitos de fetch api

[33mcommit 2ab2f0e7712a157b2d21d051074e33424c544b5f[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Aug 13 18:43:57 2024 -0300

    buscar por nome

[33mcommit e6d5a73c929e964128a614ffa240f87acacbe0ba[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Aug 11 00:32:52 2024 -0300

    Evoluindo um pouco nos projetos

[33mcommit 5139b7b2134c892f95f4c014310c9bb9db16199d[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Fri Aug 9 19:17:04 2024 -0300

    adicionando algumas coisas a mais nos projetos

[33mcommit e468be3538c0fbe4b24c42d31c78ec8de11a739d[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Wed Aug 7 22:18:38 2024 -0300

    algumas alterações

[33mcommit def1eadd247f79cf2270ae849ebc1dd52339db6f[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Tue Aug 6 21:56:41 2024 -0300

    cafeteria

[33mcommit be276879a32bafe7dc799b936d6abeabcf5ace40[m
Merge: acb48cf 83b6565
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Mon Aug 5 23:31:02 2024 -0300

    Merge branch 'main' of https://github.com/Carlosouzavalle/Front-end

[33mcommit acb48cf13203c0b77fd3745f35c509c03dd60a22[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Mon Aug 5 23:30:58 2024 -0300

    Projetos Basicos

[33mcommit 83b656504a318bbd6b6ea13c7678b276d4ae0539[m
Author: Carlos Eduardo <69608842+Carlosouzavalle@users.noreply.github.com>
Date:   Sun Aug 4 21:59:00 2024 -0300

    Update README.md

[33mcommit 95963626e462c6f08f445ad80c5060d36e20c573[m
Author: Carlos Eduardo <69608842+Carlosouzavalle@users.noreply.github.com>
Date:   Sun Aug 4 21:58:13 2024 -0300

    Update README.md

[33mcommit 045fc85ad0ac24e86230f60f7d3f4f849cf6bc91[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Sun Aug 4 21:56:54 2024 -0300

    estudando next/react+ts

[33mcommit 01d32737670b22ef7fb7418c717e372a11b0ecb7[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Fri Aug 2 21:36:00 2024 -0300

    exercicios

[33mcommit 49cba7d0ae9d9cea91949c94e27d0b5a129abed9[m
Author: carlosouzavalle <carlosouzavalle@gmail.com>
Date:   Fri Aug 2 20:45:36 2024 -0300

    exercicios
