<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside</title>

    <style>
        div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        aside {
            width: 35%;
            float: right;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            display: block;
            height: 200px;
            border: 1px solid;
            background-color: green;
            color: white;
        }

        .div2 {
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <div>
        <h2>Titulo legal</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam illo quidem inventore nesciunt
            recusandae
            eum, sint, blanditiis repudiandae est iure amet! Qui doloremque minus cumque itaque ab id eveniet tempore
            cupiditate sunt ratione quia, neque temporibus ipsam ex eaque. Nesciunt obcaecati doloremque natus inventore
            quaerat ut architecto error cupiditate libero.
        </p>
    </div>

    <aside>
        <h3>Aside</h3>
        element represents a portion of a document whose content is only indirectly related to the document's main
        content. Asides are frequently presented as sidebars or call-out boxes.
    </aside>
    <div class="div2">
        <h2>Titulo legal 2</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam illo quidem inventore nesciunt
            recusandae
            eum, sint, blanditiis repudiandae est iure amet! Qui doloremque minus cumque itaque ab id eveniet tempore
            cupiditate sunt ratione quia, neque temporibus ipsam ex eaque. Nesciunt obcaecati doloremque natus inventore
            quaerat ut architecto error cupiditate libero.
        </p>
    </div>
</body>

</html>