body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1,2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}


h1 {
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin-bottom: 100px;
} 

.header {
    background: #1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* Flex1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}




/* grid 1 */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
    /* 1fr unidade fracional */
}

.grid > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid > div:nth-child(n + 4) {
        display: block;
    }

    .anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}



/* CSS Grid 2 */
.grid2 {
    display: grid;grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        display: grid; grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }
    
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}