<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>


    <style>

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: cornflowerblue;
            padding: 20px;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
        }

        ol {
            display: flex;
            justify-content: space-between;
            margin-right: 5%;
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        a:hover {
            color: white;
        }


        .doggo1 {
            width: 300px;
        }

        .doggo2 {
            width: 300px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>


</head>
<body>
    <header>
        <!-- The <header> HTML element represents introductory content, typically a group of introductory or navigational aids. 
            It may contain some heading elements but also a logo, a search form, an author name, and other elements. -->
        <nav>
            <h1>A very good site</h1>
            <ol>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">FRIENDS</a></li>
                <li><a href="#">GALERY</a></li>
            </ol>
        </nav>
    </header>

    <h2>There are 2 ways to put a image insade your webpage</h2>

    <h3>Frist one</h3>
    <p>When an image is within your project</p>
    <img class="doggo1" src="doggo.jpg" alt="doggo1">
    <p>but this image is too big and we have to resize it</p>


    <h2>Another way is by link</h2>
    <img class="doggo2" src="https://fenwickpets.com/cdn/shop/articles/marliese-streefland-2l0CWTpcChI-unsplash.jpg?v=1673025944" alt="doggo2">

    <p>obs: JPGs are better for a quick loading website. PNGs are better for clearer images.</p>

  

    <footer>
        A typically contains information about the author of the section, copyright data or links to related documents.
    </footer>
</body>
</html>